{
  "name": "blog-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/filipkk78/blog-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/filipkk78/blog-api/issues"
  },
  "homepage": "https://github.com/filipkk78/blog-api#readme",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "prisma": "^6.6.0"
  }
}
